# Open.SignalR.SharedClient

./: Directory.Build.props  LICENSE  Open.SignalR.SharedClient.sln  README.md
Source/: Open.SignalR.SharedClient.csproj  ScopedHubConnection.cs  ScopedHubConnectionProvider.cs
Source/Extensions/: ScopedHubConnectionExtensions.InvokeAsync.cs  ScopedHubConnectionExtensions.On.cs  ScopedHubConnectionExtensions.SendAsync.cs  ScopedHubConnectionExtensions.StreamAsChannelAsync.cs  ScopedHubConnectionExtensions.StreamAsync.cs  ScopedHubConnectionExtensions.cs
Source/Interfaces/: IHubConnectionActions.cs  IHubConnectionAdapter.cs  IHubConnectionStarter.cs  IHubConnectionSubscribe.cs  IScopedHubConnection.cs  IScopedHubConnectionProvider.cs
Source/Internal Helpers/: HubConnectionAdapter.cs  HubConnectionTracker.cs  UriOrUrlString.cs  _Imports.cs
Tests/: HubSubscriptionManagerTests.cs  Open.SignalR.SharedClient.Tests.csproj  ScopedHubConnectionProviderTests.cs
WebTest/WebTest/: CountService.cs  Program.cs  WebTest.csproj  _Imports.cs
WebTest/WebTest.Client/: AppServicesConfiguration.cs  Program.cs  WebTest.Client.csproj  _Imports.cs  _Imports.razor
WebTest/WebTest.Client/Components/: CounterComponent.razor
WebTest/WebTest.Client/Pages/: Counter.razor
WebTest/WebTest/Components/: App.razor  _Imports.razor
WebTest/WebTest/Components/Layout/: NavMenu.razor
WebTest/WebTest/Hubs/: CounterHub.cs
