<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.10.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Open.SignalR.SharedClient.csproj" />
  </ItemGroup>

</Project>
