<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview</VersionSuffix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>IDE0130;CA1816;</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
  </ItemGroup>
</Project>
